2⁴...

uui ox roliortioriroia 1111111111 populari nostro Luuoro.⁴¹l Et 11
loturam oculorum nomon pertinere ctiam nuttios ot Lotturpiur cott-
ouerunt, quamquam 11111111 uterquc rationo. 111111 anim 111111111-
clupea non divorsos 1 Cobiria 1111 uoluit, quorum imagines magnis ct
rotundis oculis conspicuas 1111 1111111111) altor autom Cyclopea,
quoa Graeci aut 1 Lycia aut 1 Tbrocic odrcoisao dicant, rc rora Celtas
luiosc statuit, cui groti 11111111 rotundi oculi proprii esrom: uam ·
Celtarum terram etiarn Thraciae nomino comprehendi potuisse, 1111-
tarc passim uetustissima quaeram Celtarum monumenta hio quac cp·
ciopia a Graccis dicuntur nou absimilia* ⁴) otii atttem, quum Cyclo-
111 ctiam unoculi 111111 perhibeantur paritor atquc Arimaspi fabulosi,
11 horuru similitudinem illoc 11111111 otoo opinati cunt, Strabonem
auctororn 11111111) 1 quibus i'osoiur tlioooutiooo Arimaspos potius 11 ,
(ipolopuru qrtout ttyctopoo 11 brimoaporuut rxootpiuot unocuioa iactos

, caro ariritrotur.⁴·²) liupr-riute autern extitit, qui nibil omnino ati ocu·

luo corrumpor lorotarn boc ootrron portiuorc coniicorot, 111 corruptum
1111 ott oo quot 111 orl-tripla, cutrt rotluplioationc 11111111, quo vocabulo
designatorem naturas quasdam 1111111111, bonorum doorum bono·
iicia, fruges atquc lructua aliasque 11111 iurari atquo eripere bomini·
bua 1111111111) 1111111111111111 11111111 propterca 11111111 credit,
quo uon simpliciter 111 dupliciter aut tripliciter iuror coro 1111-
partitur.

iiaoc omnia quio longo a roro aboiut dubitari nou potest: uuam
probabilem contentum orrruur osso iudicamus, qui fabulosis 111111111-
quorum moouiurn atquo arcium conditoribus, quos oiiut Giganteo bo·
bitot iuioao constat, norun ittoo propter iormam aedificiorum impoti·
tunt 1111 1111111141) 1111111 enirn arcium atquo urbium κύκλους
11111111 111111 uotum ost. Nequo 11111 11111111 improbari pouit,

tr) 1111. 1. pr. 11111. 1. ibi.
tt) tltrl. 111111 1111111111. 11111111111111. p. tlt.
. ltl 11 111111111. 1. 1121. tot.
41) 81111. i, p. 21. ·
ibt 111111 triptici. ii, 1111. 133. 1111111111. 1. 112. 1111111111. 1111.
11) 0111111111, Ι. Ι. 111.
11) Nisi 111111 luit 1111 1111111111 111111111,111111111111. 11 (111111111111

, 0111111111, 111111 11111111111,111111111 1111111 1111111. Bauio· rr. 111111·

1111111111,111Ι1111 1. 111111111111111111, Gor. abt. Ι 1. tt. Noc 111111111111
11111111, 11 1111111111. 1111. V p. 211. 11111111111111111111111110111111.
Rubrio, 11111111111111111111111 1111111111 repetit.

 

