aa.-

maiestate dignior actio nuiia assat quam mundi administratio, ne bea·
⁵ tos quidem deos iuturoa essa nisi eum virtute et sapientia munium
administrarant. Epicuro autem, qui iuratum esse nemiuem censerat nisi
otiosum omniqua cura et labore vacuum, iilud administrandi mundi
negotium tam granatumque laboriosum esse 1111111111, ιιι non posset
non oiticera beatitudini, ideoque iringa esset a deorum conditione ss·
iungendam). quum paraenertim permulta in mundo esse fierique ui·
dommus «livinae sapientiae et bonitati haud sane concentonem). Sic
igitur quum 1 mundi administratione rerumque humanarum procu·
ratione eicos procui arceret neque quiequam ab iia aut boni aut maii
ad homines permanare reiict, sed 11111111 minua tamen venerandos eos
ot notandos essa diceret propter natusne ciirinae praestantiam⁴), non
sana mirum est, quoii plerique eum ludera dixerunt veramque animi
sententiam detestandae inrieiiae causa dissimulare-⁵). 1111 quit opponi
possit «ptum 1111111111111 aare ipso significatum eat. aei Ciceronis li·
rum 111111111111111111111111111311113. 81111111115111111111111-
uuita esan rideam in Epicuri piacitia theologicis, de quilius partina ab
antiquis eius aeiaersariiai). partim a recentioribus quiliusetam historiae
philosophicae. scriptoribus ariarectes iudicetur, operaepretium mc
iacturum spero, 11 ‹ie his quid mitri rideatur, paullo accuratius ex·
posuerim.

Primum igitur esse deos Epicurus profitebatur propterea, qnia
communem hanc, ut quidem ipsi videbatur, et constantem omnis hu·
maai generis persuasionem nen aliter 11111111111111111111111111ιηίιί ’
11111111 quintium anticipatione - sio euim cum Cicerone πρόληψιν
dicere. iicet - ε hano autem anticipationem nasci iu hominnm animia
uon potuisse nisi risione aliqua eteorum obtata. liaeo enim 11111111-
trina stomatice, quam 11111111111 Democrito traditam Epicurus ⁴

m

1) oi γάρ συμᾳσινιιῡσι πραγματεῖαι arai ppoarlciac 111 11111 aet χάρι-
111 perapeirpu, 111111 Epicurea 11 11111111 11 Herodotum 1. 11. Gi. 11111. 11
111511111111. iiii. 01111111 deor. 1, 20, 51.
31 ttae 1111111111 utitur Lucretius V 1. 1115111
1)011.111111111.1,11,·15.111,56.01.5“1111.111111111’,111
5)1,1111111123.(113055. 1Ι,115.
, tt 111 1111111111 11111111115111111111111111111,1111111511111111111
1111111 111111 edita suat 111111111111111111 11111111111111111,111111111551,

11Ι.Ι1,1·.,11111111115111111111 σι’·,·11’1“ιὶ.11ἰιιιιι aia 11111111 aspi
11111 1111111111 curiatae.

 

