,111-

proprio opponitur tenuitati et subtilitati aut liquori, quemadmodum
tl, 39, 101 1111111111111111 et extenuato, 11111111 caelum et con·

cretum aetheri limpido 11 puro 11, 11111.;1111111111111111111111111 ’ ’ p

111 1 lexicis peti possunt. 1111111111111 corporo, etiamsi 11111 in iis
sit concretio atomorum, 1. e. nulla solidior et crassior atomorum con·
densatio, sod tenuissima sint 11 1111111111 11 perllalsilia, ut est ds 11111.
ll, li, 10, haudquaquam tamen 111-1111111111111111111111111111.
Quod 111111 Cotta Epicurum concretionem atomorum propterca fugisse
autumo, 111 interitus 11 dissipatio consequeretur, etiamsi 11111 perorem
commenticium, 111 tamen plane ad 1111111111 dictum esse arbitror.
Neque onim tam obtusum illum luisse credo, utnon intelligeret, tenui·
totom ot levitatem corporum 1111 quidem tortasse eliicers potuisse, ut
tenacius 1111111111 iaciliusque se a dissolutione et interitu deiende·
rent. neutiquam tamen sollicers ed praestandam certam 11 sempiter-
nam conservationem 11 immortalitatem. ld enimsi statuisset, quid
opus 1111 aliam immortalitatis 11111111 defensionem circumspicere iden·
111 ad icooopae'ug 1. 1. aequilibritatis s. 1111111111 trilsutionis 111111
111111111,11111 proptor 1111 ipsam 1111111 11 11 1111111111 esse
011111. 30, 100 arguit. Qualem antem 1111 csse soluerit 1111011111
1111111111111111,1.10,10; „Summa vero ris infinitatis et
magna ac diligenti contemplatione dique est: in qua in·
11111111 necesse cst cam csse naturam, 11 omnia omnibns

pariaparibusrespondeant. lianc 1111111111 appellatEpi· . Ι

11111, 1. 1. 111111111111111111111111. 111 lias igiturillud
allicitur, simortaliumtantamuititudnait, esee immor·
11111111111111111111,1111,111111111111111,1111111111111111 -
111111111111,11111111111111,111111111111 debereffll.

1111 ct. Cottee 11111 1. 10, 1001 „iit quia 11111 1111 1111111111, seat 1111 ’
conservant stat 111111 111 aa quae 1111111111 1111 11111 11111111 1111 111
1111111111 Neu recte 1111111 1111111111 leci, c. tu, 10, 1111110111 perceptam etde·
a Selsoaidseo 111 Epicur. 11111. p. 110. st, qouaa dicit 111 1111111111 tege Epium
elicuisse, 11111111 alei vel 11111111 immortalens 111 amaruan et conservatri-
ccrn 11111111 11111111, quas 1111111111 naudus 11111111. 11 Epicure ie neate· ee·
nire uon poterat, quippe qul 1111 111 emei 111111 admisistretieas at 11111Ιί11
111-111 precaratieac 11111111 vellet. 111111 iasa walkerus 11111111, proaem
qaae ie altere 1111111, qued interrepetirase eet, aea pre seniaative eet fre
accusative, ι 1. aua pre 1111111111 111 1111111111 111-111111111111111111111· ,
dan aaes. Gap. to, 50 auten „qaae eemaae‘· aaut 1111111 quaeda· 111 ema
11111111111111, 111111111101111 1111111111, aee aeta tt: 11111· aaa mat

 

