2⁰...

perierint, aliomm quae lenmtur scripta suppositieia rideantur¹¹)‚
1111 duos tantum prudueere lieet, Platonem et Aristotelem ι1). Sed
Platonis libros 111, qui 11 11 1111111 inscribuntur, eur 1111111
praetermittendi 1111111111111, qui eos noverit, latebit llam tale 11 iis
proponitur 11111 civitatis. quale neo luit unquam interris, neque ex·
istere nisi prorsus alia 11111 bominum natura uuquam poterit. lit in
1111111111111111111,1111111111111 mortem Philippus Opuntius “
11111111 dieitur, imaginem propositam ridemus 11111 civitatis iis 111-
ditionibus condendae, 11111 optari lucilius quam sperari possint Unum
111111 lorum in bis libris memorabilem silentio praeterire nolumus,
ubi unius 1111, adeoque tyranni imperium uuiee aptum 1111 dieitur ad
111111111 corruptam civitatem bonisque moribus et institutis 1111111-
111111 llrmandam Η). Nam plures ubi rei publicae praesint, ibi propter

, opinionum et iudiciorum varietatem 11 dissensionem aliquid iu melius

mutari 111111111 pesse: tyrannus autem 11 luerit elauris ingenii, et
111 111111 sapientibus consiliis aurem praebeat, 11 tortitudine animi·
que magnitudine emineat, nibil lere eogitari salubrius posse: llerurum
enirn eires quoeunque voluerit, atque 111 emendaturum rei publicae
statum. - Puenmt qui boe Platonis loeo 11111 adstruerent pervagatae
deeius itinere ad minorem 1111111111 narrationi, quum iuvenis ani-
mum mollem 11111111 fleetendum 11 instituendam bonam rei publicae Ι
termam 1 11 impelli posse sperasset: de 1111 narratione utut iudicabi-
tur¹⁴)‚ boe quidem manifestum est, Platonem perunum lucilius quum
perplures rei publicae reete eousuli posse censuisse. Neque miuus
unius inperium probari ridemus 11 11 dialogo, qui inscribitur Politi-

ll) Pythagoreorum apud 1111111811111111,1“11111. 111. dl. 18.
12 lPaterasrss etiarn Xenophontem 1111111111, qui luCpropaedlae parteprima,
· abi Persarum iastitsta 11111111, regau deseribit salubriter auetoritate 111111·
pun et pepuli libertate 1111111111, 11 postrema auteur parte, postqum Cyrus
lledorssa rex iaetus plures populos 11111111, quodnam genus imperil 111 11 pe·
testate retisesalis misae 11111111 11111111. Sed 1111, quum 11 Gyrepaediae ar·
nnete et eossllis ab aliis aliter ledieetur, longiorem disputationem 1111111111 vl·
11111111, quan qaae 111 tenpore isstltui posset. luterlsr satis erit (i. llildes·
brandan laudare, eat is spere super 11111, (1111111111 111 Syrte· aler lleebts·
ssd 11111111111111111111. 1111111. l. 1. 111-211, 11 0111111111 111111·
1111111 disserslt.

11) ¹⁴⁰ss- lV p. 1111. 111.

11) 11111 improbabile· ean sibl street G. P. liemarus profitetur, (11111.
111111111111111κ111Ά111111111111111111111111111111.

 

