-.a-u·- ⁸-

ce (1.1. 111) scn'ptunr invenimus. ut cuiuscemodi pro cuiusque-
modi⁴l‚ 1111111111111(1111111111111111111111 1111111 que, ut
11111111111 11111115), unde manifestum 11, quam 1111111
paene nullum in pronuntiando discrimen 111111, quod pro serietate
hominum, locorum, tempomm aut observaretur aut negligereturil.
Sed gutturale illud elementum, quod est in vocula ce, quaein his
quae 1111111 1111111 linguae monumentis enclitioe tuntum pronominibus
adhaerescit, ut lsi-c lt. e. hi·ce, illi-c, isti-c, aliquando etiam in
principio eius pronominis luisse 11111111, 11 111 1111 aspirationem tan·
111111) relictam videmus, quae tamen ot ipss qtttturalis dicendo est.
Non meus hic sermo est, sed 111111111111111111111111111111111
peritissimi. Fr. lloppii, qui in 11111111. comparat. 1391, tons. 111211
11212 111111, eandem do pronomine hic, 111111111111 eie (1. kik)

11. 11 G. llaier. ad Cic. 111111. 11. p. 61. - Elissa slels 111 111111 11 clatus
pro Quintus inscriptiones oderunt. Cl. 0. laba. 1111111. 11111111. p. ’11,

4) ct. F. Neue, Formenlehre d. lat. 811. p. 119.

d) Vid. lllae. Victoria. de orthopr. 1211213111. Schneider. l. Ι. 1. ³³8.
Neue p. tte. Ci. 111111. 11 0111111111. 11, 11, ‘IS 11 1111 dc Fortuna buius·
111111. huiusce) diei citantur a l‘rcllero 1111111. 11111. p. 158.

11) Nonnullae 1111111 cognatas istan elementi labialis eum puttnrali 11111111·
nem prorsus respuisse constat, velut 11111111, 11 111 nullum eius exemplum esse
etiam Quintilianus 1111111111, ΧΙΙ, 111, 311, 11 oseam, quse pronomine et prono·
niualis apud Latinos 11111 11111111111 1111111111 labialem p pronuntiavit, a. 1.
111 1111111, 11111111111111111,11111111,1ο11111111. Nam 1111
in oscis inscriptionibus inueniuntur, liVlilS'l'l'll in tabula 1111111, ltt'ttttNts ia
inse. Canp. apud 1111111111. de dialect. ltal. iol. p. 111 11. xxx! 1, 111 1111

111 11111111 recepta esse apperet, quemadmodum 1111111111111111111 11111111 .

usurpantes 1111111111, 111111111111111111 scribunt. Etp quiden pro latino 11,
11 0111, 111 Graeci 111111 babent ln pronominalibus sroai (qnubi 1. 1111) nais
(11111, 1111, 11) sso'oos (1111), quamqualn in dialectis quibusdam 1111111
solam 1111111111, absque 1111111, 111111111111111 esculentiori, sais, asinos.
Factum 111111 sldemns, 11,111 1111111111 11 labialls elementi coniunctionem
inplebant, allorum utrum 111111 supprimerent et 1111111111111111111, noda
111111 1111111 servarem, ita 111111, 11 pro debiliore v 1111111 illud p substituerent.
Ceteram 01111 11111 als llla duorum elementorum coniunctione abhorrentes, 111111
111111 gutturale 11 pronominibus demonstrativis haudquaquam spreuisse 111111
exempla demonstrant, solut 11111111, tutti, 1111111, lzttttt 1111111111, 111 quibas
dudum 111111 11 diss. ds 1111111. 111111. 111111111111111118111111, 21111111.
1. d. W issenseb. d. Spe. l p. 211, 11 11111 ddeeut Aulrcelat. et 1111111111. da asoa.

1111111111. 1.·11. 1111111111. de dlaleet. ltat tat p. nst. 1111111. Carsan-
de 1111111. 11111111ω1111. l. ll p. 311.

 

