„292-

res nec rnsncipl, aut Plautinum illud in Baccb. l., 1, 11. 11 111
nec recte dicis, non aequom iacis, aut composita qualia sunt

necopinus, negotium, neglego, 111 ipsum terbum nego, (11 ’

11111 altera 111111 nogiomo alibi disil: 1111111111 1111111111 cui-
1111111111, noc dubitari potest, quin in omnibns nec illud agnoscen-
dum sit, ab neque 1111111111 11 111111 nicht 1111111111111114).
intellexit 1111111111 11111111 tom. lV. p. 91, 11111 tumen boc nec ex
ne·ec scd ex ne et demonstrativo illo oe, quod estin bic, illic,
sio, coaluisse uult: nimirum propterea, quod illud ec ne in ecquis
quidem aut ecquando agnoscit, sed baec orla putat cx quis 11
111111 cum praelixa littera 1 11 duplicata littera gutturali, tom. ll.
p. 311, 11 111 11111 utique probandum 111, 1111 dissentire 11 11111-
111 11 eornm ratione, 111 1111 ex eo quis. cn 1111111111 eredide-
runt, quod cur repudiandum 111 en iis, quae supra diui, apparct¹⁸); ’
ipsum vero cc cur repudietur nullam salis graneas causam esse arbi·
1111.

sedquoniam nostrae qnoque voculae icbt mentio iniecta cst:
magnopere de bac mc certiora cut saltem probabiliora 111111 cupiam, Δ
quam quae adbuc a germanicae philologiae cultoribus prolata legi,
lllud quidem inter omnes iere convenit, pro ne·iebt, unde nieht
extitit, 11111 11-11111, goth. ni 1111111, 1111 solitum 1111.Ι 1111111111
etvaihtsigniitoareaiuntrena,(lVesen,Geschbpl,Sacbc),atque
binc in pronominis indotiniti significationem 11111111, 11 11111 1. 1. ali·
quid. Quodsi de origine vocabuli quaerimus, banc, curn Grimtnio, re·
1111111111111111111111111111111111111--1111111111 1111111111,
“ vaiht, spiritus, quemadmodum 111111111 apud septemtrionales aliud

inde iactum uocabulum 11111 genium 1. daemonem designet. llaec
ejusmodi esse apparet, utnon certe damnandus sitsi 1111 111111 ori·
1111111111 circumspiciat2‘). Quid igitur, si indeliniti pronominis etiarn ν

m

21) Quod 111111 11111 nonnunquam 111111 1111111111111111 scriptum 11·
, 1111111, errori 11111111111 111 scribendi imputandum puto cunr bliillcra sdl‘sstana.
p. 181. 11111111 sotem 1111111111 dc noc, 11 Terent Andr. s. tto, nibil moror.

tt) 111111111,11Τ11.1111.1111. 1 21111111 etquid, 1111 1111111111
1 librariis pro sequid scriptun 111, sou spermatum putsta 11111111 discrimen
1111 orthographicum, conparandum cnut quidquid 11 qu 1111111. tta 1111111111
11111111

tt) Quaerat sllqnls 111111 1111111 11 111, lcbt sbicctsn 1111111 1111111111
brem initialem r, ss, 1111 stirpis 11111 srsisu propris 111, 111 111 ullo, quod

 

