ln uersu tttt (111111111111111111111 φροιμίοις ἓφνμιίοις,
111 boc uocabulo nihil 1111111111, quod 111111111111111111111 proximi
1111111111111 1111111111· aberrantium ortum esso apparet, 1111111111
Aeschylus 1111111111111111111111111 indagari posse nemo sperabit. ln-
gemosius quarn ceteri llcrmnnnus ‹lcuppotplosc 11111111 111 1111111
11111111111111111111111111 quod mibi in mentem 11111, 1111111111,
quum praesertim si prims littera deleta 111111 obscurata 1111, 111 111-
modum dissimilis 111111 eradat postremo sequentis 111111 uocabulo,
quo 11111111 lulli librarii 111111111. Σαφνῖγαρα autem 1111 φροίμια
&mandra 11111111111 111111, siquidem, 111111 ν. 1119 prole-ssa 111,
111 iam obscure, οὐκέτ’ ts καλυμμάτων, itemque 1. 1181 αι’τκέἐ
ἐξ αἰνιγμάτων, 1111 satis 11111 1111111111 1111111 111111 111111 tati·
sinebatur.

Pariter incerta est coniectura in 11111 113611 1111), 111 librarii Cly·
1111111111111 1 Cassandra θύουσαν ’Ἅιδου μητέρα dici iecerunt. v
’111111111 1111 alia: Engerus maxime probat 1111111111 ¹Metios κλήτορα. ’
111111111111111111111111111111 ’Ἅιδου princepe. Est enim μᾶοτωρ
1111111 multorum et poenarum, quo oilleio iunguntur Orci ministras
Erinyes, quibuscum Clytaemnestra apte comparatur.

Paullo post, in 11111 1215 (taut) codicum scripturam

κλύοντ’ ἀληθῶς altis ἱξῃκασμένα

vitiosam esse 11111111 docui persuasique quum aliis, 1111 Schneidewino ¹

11 11111111, quorum alter als‘ors' ἀληθῆ κούδὲν ἐξῃκασμένα, alter
κλύοντα 11111111ςαῦ111 δξῃκαομένα resiliendum censuit, assentien-
tibus 111111111 11 1111111111. Et sano hactenus probantia est 11111111
1111111111, quod ἱξῃνιασμένα 11111 eo, 11111111111111111111111111111,
ut 1111. q. loaisa. Nam illa alters, 111111ξ1κασμένα probetis
atquc commenticiis accipitur, longos 1111 aberrat Nec minus rana ι
suut, quae meae emendationi alapam 1111νέξ1κασμένα1811111-
dewino opponuntur. 1111111111 utpotae irae sle 11111 rere gestis,
1 ἀληθῶς ἦν, 11111111 potuisse cuiquam 1111111111 persuadebitur,
et quod articulum saltem praeponendum luisse 111, rix ipsum sic sta·
. tuisse 111111, set iecisse tautum boc quoque, quo imperitis lectoribus
aliquid 111111 dixisse 1111111111. Unam uon inanis reprehensionis an·
sam ipss praebui, 111111 commemorarem obiter etiam Homericum il·
lud st ttestotsum 1111111111 ipsiu, non veritus, nequis me quil
interesset inter 1111 11 illutl non animaduertisse argueret Sed quo
1111111 resitutionem praeciderem in altera Emendabomtm 11111111

 

