υ11)
, 'W

ERRATA.

Plura quidem eunt quem vellete, eed leviore pleraque et quee nomi leeeo·
een vix peni-e. Velut ie mede veeebulie p. 33, G. ἔμβασιλύει. p. 11, 13. πι-
(summu. μ113,3.“11ρκα3ἥς. ρ.119,13.πορυμοσιέσῃ. ρ.211,3.ὴγεμω·
mirator, ee de eeeeetibee eut epieitibue diem nonnunqum eut οιιιίιιίι eut
elie-ee lece peeifiee 1η letitie eutem p. 88, 13. pen-ticulum et p. 182, 6. ιγΙΙιΙιιιιι.
p.1o·1‚¹⁰.vem<ee.veee). p.11⁰‚s. hieeeie. ρ.111, 13. montense. ρ.163,
1. ιοῑιτψικιιοιιοιιν). ρ.133,6.εοιιροι11υι·. p. 221, 32. pre (pe. que). p. 231,
&dee-merevin. ρ. 2113, 1⁰. potentie. p. 311, 1. ieetninue. ρ.313,3.ο1ι11μ“.
et εἰ). p. 333, 8. eb iu. elimae. p. 338, 2111111211. p. 389,2.131η.κι (pe.
unice) elinque efleeeen seueris, que emh enemente veeeee ee peuen- ι11,
le mee-enee eetle enen emeeee deprehendi p. 3311, 1, ι21 pee 131 serm debuit
seiz eee ulte pleeee eeee erede. si qul enee eine, 11ι ee ι111111ιι penten epu
meltune-imminuere eeeflde. ¹

ι. ιιι-ιι- ..- ..- ——fflffl

'mn cerel! fleheltell.
neu-emman.

 

