...117-

contenderint, ut praeter aetionis rei passionis etiam copulae aim iu se
babeat usurpeturquo in enuntiatione sic, ut 1111 actio rel passio alieni
subiecto attribuatur, quodquoniam perintinitbum 1111111, ne verbum.
quidem infinitivum diei debere. 1111111111 secussie dixerint nibil
reiert, quandoquidem iaoe eerte maniinstum est, redargui eos contraria
bpoiionii delinitione non potuisse³²b Et sunt hodieque psornmbi, qui
infinitivum a uerborum parte segregandum et in nominibus tanquam
proprium quoddam genus numerandum esse censeant, reiut 1111.
Scbmidtius in aoetrruta disputatione, batibori ann. tene edita. propter
quam olim, ut ab aliis Sebmidtiis innumerabilibus distingueretur, ipsi
cognomentum ab intinitiro additum memini. 1111 111111 infinitivum
non minus ‹puam participium inter nonren et uerbum medium esau iu·

121 Utar tannen bae occasione 11 1111111111111111111111111111111111111
eiua 1111111111 obtrusum. Verba Apollonii en 1111Ἱήμιιιιιιιῖι a 1111111 liionpa.
p. 182, 21 111111111111111 piperi dore μίρυς λὸγρυ 111111ιςμ1111χιιιιιιιισ-
μοῖς drnpo'poaa· χρόνων nannents· μοι’ {supprior and acidane, 1111111111 11
111 ἀριθμῶν πιιςιασιιιιιιιόν, ὅτε aad adr τῆς ψυχῆς donodono dntoe'. Nuper
autern rir doetus dra 11111 111111111111, 11 adura rescribendum ease suasit, etiarn
11 Zonaras auctoritatem provocans, apud quem a. 1111111. 111211111111111
eat. 1111 1111 diititendurn eat, bpoiioniuna de 11111111 p. 11, 21 et bi, 11
p. 221, 21 111 ioqui, 11 11 dandtuaroa 1111111111111) sigaaidratinnena rura peranna-
rum designatione eobaerere en eaque peadeee 1111111, quemadmodum 111111 up·-
1111111 Apollonii pedisequos atatuere ridemus, 11111 6111111111111 11 uota.
nneed. 111 p. 12111, 21, aliosque quoa eitare piget. 111111111111111111111111
ὥσπε 111111 111 potuisse 1111111111 eat: tribueretur enirn aie verbo 11111111
non modo temporum aetioniaque 111 passienis, sedetiam personae, numeriet
1111111111 (ψυχικῶν) significatio, puae 1111111111 deest. Apollonius 111111, qni
infinitivum a 11111 111111111111 ease aaegat, talem definitionem 11111 preponere
debuit, quaa 1111111111 111 1111111111, ideaque tana demum personas et 11111·
rea verbo aigaibeari dixit 11 ,significarentur etiam 11 ria ψυχῆς διαθέσεις, 111

“ igitur oanni verbe, aed tantuna serbe 11111, qued 111111111111111111111111111111

ab inbnitiva abanan. Ceteram denotatur signibeatioae ea peraonaruna 11·
signatione repetenda 111111 111 demun potuit, 11 priua 1111111 111111111-
apieiebatur. 11111 11 1111111 διάθεσις 1111 111 11111111111111111111111111
11111 autera 11 1111111111 tertia. 111111111 eninr 111, qai ia dne'ioae, ainai·
torro 111111111111111111111111111, quaa 1111111 1111111, ψυχικὴν atarseo
signideari opinetur. igitar qnod 1111 debuit 111 eat: denodatus aissnideatianeaa
iia 1111111 11111 1111111, quae peraenaa 11111111, 111111 propterea, 1111111111111
11111111111111111111 ati pessuma 11 praedicandum, ψυχικῆς autera 11111·
1111111. 11111Ιί11111 anunente 1111111 11 111111111111111111111, aaut qut
loquitar 111111 etia· 11111111, aaa 11111 u qaod ataqabar 11111 11111111· ’
tabeat.

 

