Q

Ριιι11111 nbula 111. Σ χιιιῆ 109.

nummos ιάἰοιι. 101. 111ι11ιὶιιι. Athon. 192.

nume 91. So} equitnm 11. ,
ιιιιιιΙ οι ιἰιιίιι 111. Συγγριέιιιιν συγγραφεύς 112
Perfert, pr. ιιιιίιιιι eupit. 201. Syllepsi· ι. zeugma 11.

permutationi· verbor. οιιιη 11. 141.

ιω... ...ιιι inanium. - Τ. Θ.

1111111911 Θιιιι ιιιίῑιιι 101.

ΡΙιιιΙίι ιιι. singul. 00. Τι’ξιι coniunctim. 211.

¹²⁰.”.'¹¹⁵ 1111111111.. ... ιιι 10111 ιιιιιιιι ιι ιιιιιιιιιι ιιι
Paemani.» ιιιιι in exitu vm. 12. mm} ²⁰¹¹ ⁸⁰¹ α1111111· ¹⁹⁹·

πρό ιιι abaco 111. - ζ’ἑὲηἵέκιίῗίῒ
ιιχιοχιι νος 1111.

ιιιιιι ιιιιιιιὶιιιιιὶι. ἷὶΙοιῃιιίιοι minz? ³⁶
Proinde ιι perinde 209. gem 03¹1· mm

Prnnomin. ιοιιοιιιΙ. alluenti· 114. 9017001 75·

ιι ιιι ιιιιιι

ιιιιι ιχιιιθιι. Τι’χιι“ ιιιιιι 101

Πύιιιιιι 112. Τιιῖ ιιὶιι ιιΙιιός 110
ψιιιως 153 Τιιιιιι· qm ιἰιιό ιι ὑπό τινος 101.

*thoros 02. Ι Q χ v U

Venire ι- fler! 120.

9⁰¹⁸¹'⁰⁰¹'P⁰⁸ ⁴⁰⁰¹· ³⁴5· Verba ιιιιιιιιι. ι. nem. 101.

Qui, quiden ιιιιιοιιιὶι. 100.

3ῃι, ιιιι, Vitiorum voub. pro exprobratione vi·

..1.1. ’.11 ·
R 1111100291) ·
ιιι „Umquamne ιιι

Regnorum ιιιιιιι 14. unque 201
Repetitio oon-und. voenb. 41.

nupto 1011111110 110. γ.

Ὑπιρ ιιιι (01111.

S· - ιι ιιιριιιι.
&mmmmm 11. Ὑπιρ flatum. 3001194.
οκηδοιιοιι1ιε ιιι amu 10011. Ύιιὲδιῖι 10.
macr», alnoque: 141. ριι211.

numenque 200.

 

