..fl-

bebant, nihilque aliud Euripides significare 111111, quam e Thessalia
Xuthum in Atticam migrasse. lle rera autem priscam atticorum geu·
tem 111111, qui primi ac proprie llellenes dicebantur 'llressaliaeque
partem habitabant, satis constat diuersam 111111. Nomen gentis, 11111
a Pelasgorum obscura et prorsus incerta appellatione, aut a Cauneis,
Actaeis aliisque labulosis discesseris, nullum antiquius quam lenum
1111111111,1111111111 Atticis cum allis partim iu continente Graecia,
partimin marishegaeiinsuils uraaimeque in ,1111 111111111111111. sm
prisci illl httiei, 11111 11 terram eoram etiam llellenicae stirpis populi
ltumigrnssent et 1111 111 coaluissent, 1111 11 ipsi 111111111111 altenare·
rarl coepti sunt. 111111111111111111, equorum 1111111 11111111111111111-
nem, plerique autem Xuthum eliserunt, lalluntur magnopere qui 11111
luisse ah iisque hoc nomen 1111111 impositum esse opinantur propte·
rea, quod lenem a mythologie ‚tutti lilium 11111 rident. Natu lunum
gens nomenque 1111111111 111 potest, quin louge illa migratione anti-
quius lateque olim sparsum luerit3 louis autem istius xmm 11111 lahela
recentioris originis 111, 11111 conficta aute 111111 tempus, quum prisco·
rum in Graecia lanum obscurata memoria, nomenque 1111111111 tau·
turn et insulanis quibusdam proprium esset, 11111111 1111111111 Attica
1111111111, credebanturque 1111111 111111111111111111, etiam eponpmus
11111 1111111111111 111111, seluemo Ἀσιάδος χθονός qr. tt), isque
,tutti tilius 1111111 propterea, 11111 11111111111111 111111111111111111111
auctamque hinc homiuum multitudinem colonos illos 11 Attica mi·
grasse constabat ¹ ¹).

Narrat porro 1111111111, 11111 1111111111 1111111111ιί et Cre-amau
matrimonium, 1111 remedium huic malo quaerentes Apollinis oraculum
adiisse:

111 ollem
1111111 πρὸς μαντεῖ’ Ἀπόλλωνος adde,
legimus 1. 65, neque 11111111 111, 1111111111 1111111111111111111111

ll) 1111111111111111 onnia demonstrata 1111 11 111111. ac. l 11151 111. 11
321, 1111 111111 11111111 111111,Ι111111·11111 11111 argumentis 111 11111111, quan
111111111111 1111, 111 priscos 1111111 111111111111111111111111111111111111 negat,
1111 autochthones 1111 crederentur: 111 111111 lora, ut Arcalea 111111, quiet ipsi
autochthones potabantur, 11111111111111111111111, 111111 1111111111 1111 ab llere·
1111111 Pelasgis nummatus, 11111111 11111111,1111111 11 111111 proprie luerint,
111111· 11111111111 serti 11111 conspertum 1111 opinatur. atamen 1111111 1111111

1111101Ι 1111111 111111111111111111 111 penetratas orlgiais 1111111111 prae 11 11111
“ rut.

 

