je-

Peteit reip 1611111111. — Sed nannieno 111 genere repetitionum
11111111 possuntquaaa Reisigio dictasunt 011111. 1111111 Sepheel.
0111. 011 p. 180, 1111111111 10111111. Phoeniss. 1. tt. p. 80. et 1.
1111. 141.

intortio uersu 1111 recentiores editores ip* ’p’tpetoeeo quam ἥ
p‘tyatmm seribere maluerint ratio manifeste est 11111. Apellen. de
111111. 11, 14 p. 121, 13. 811111111111, 1,10. Priores autem in
nummati minutiis non raro similiter premerunt, velut Hippolpt 011
pro ee quoti olim seriptum 1111,

πῶς 111111 μοι λέξειας ἅ μ’ἒχρῆν λέγειν,
veram scripturam& ’1111111 ripaei χ11111111111111 demum reposuerunt;
tumque tphtg. tut. 1. 728:

μητρὸς ai χωρὶς δράσεθ’, ii ’pes' δρᾶν porois:
pro se quoe olim emt. ἅ μ1-. Et 111 quidem 11111 titium etiam me·
tro violato arguebatur. 111 lonis autem versu et similibus dubitari non
potest, «puin nen 1111111 relativi pronominis aceentus in pronuntiando
sopitus, sedetiam personalis pronominis 111 paullo significantius quom
sola litterula μ notata sit: quamquam veram pronuntiationem scriptura
11011111 111 possumus. ¹ ’

Denique uersum quartum qui commate pest Ἑρμῆν posite inter·
punxerunt, sequentia uerba sio aeceperunt, 111111111111111111,11111111
1111,1111111111 esse dioeret: 10 quod 1111111111 petuisse manifestum
eet. Verum 111 Mercuriusque patre procreatus 111 commemorare su·
personet, quoti etiamsi, ut netum spectatoribus, praetermitti potuisse
0111111111 1111111111111111111101111, 11 11, qui auum et matrem
' 1111111111111111111111, etiarn patrem nominatum esse. ltaque rectius
taciem 1111111011111111111111111 110111, qui cemma transposuerunt
post Ζηνὶ μεγίστῳ, 11 construatur hie dativus eurn ἐγείνατο, 11 dein
sequatur muneris significatio, δαιμόνων λάτριν. Narn 1111111111, 11-
111 praeeipue tovi ministret, 1111111 etiam 11111 diis simile 11111111 prae-
stare non 1111111 uapor 11111 11 deorum nuntium nemo nen ex
11111111 norit

lam posteaquam quieuit exposuit, 11111111 11 111 111 11 111· eo
11111111 11111111

Ἥκω δὲ Δελφῶν ap'atia γῆν, ἵν’ ὀμφαλὸν
pinea καθίζων Φοῖβος 11111ῳό11 βροτοῒς
111 a’a'r'rro aei 11111111 θεσπίζων o’ei.
Ὀμφαλοῦ sire Umbitiei Delphici 11111 nemori inaudite Fuisse sum

 

