INDEX SCRIPTORUiI.

Aeschyli& Αμιι. 48. 167-168. Hesiodus Τυεος. 6. 626.
Suppi. 166-166. Lueretius 288 sq.
Septen 150. , Penius 285.
Antoninus 1. Pindarus inim. 78.
Apniioniu· de nimii. 216-202. Pinio 6ο republ. 72.
Aristophanen Acium. 170. 126. Pinnio: iiii. 282..
Caecilius 266. Trueui. 288. 660.
Coto 206. Plutarchus de piae. phil. 660. 241. 2.
Cicereio 11126861. 646. 647. 660. Sophoclea Phinei. 104.
do legg. 288. oedip. ii. 162. 2.
Diogenis Lien. 661. Suidn 25.
Euripides iieeui. 149. Tacita· Agrie. 207. 211. 214. 216. 217.
Hippolyt. 70. 140. 210.
iii-ion. 160. Theocritus 86.
Baeti. 161. Theognis 20. 61.
1οι.46-148. Thucydides 117.

inmuni apud Woiiunnoi (1. licheri-

minima-umbria.

 

