66

'¹ -au-a—

igitur qui 1111111111 ente πόνους positu πόνους niis pro niic πόνους
accipi 11111111, 11 esset haec enuntiatio pro uppusiiione sequenti membru
praemisse: eneam tempii vertemus- qued ministerium
inde 1 11111111111111111111011111. Scilicet non advertisse
videniur propriam graeci sermonis breviloquentiam, ut pro verbe gene-
11111111 significationis, quale 11. 111111πσνήσσμεν, 1111111111111111
universe significatae, 1111111. 1. πόνους, proprie ei singularis demen-
1111111 ponetur. Potuit plenius diei πόνους - πονοῦντες ἐσόδους
καθαρός θήσομεν, quemadmodum e. ε. apud Isaeum, 11. 111, 10 pro
εσ, quud 11111111 est, μαρτυρίαν, iis σί α’ναγναῖσι ἐκείνου περί
τῶν μεγίστων μή φασι παραγενέσθαι, plenius diei potuit ήν

μαρτυροῦντες- μή φασι παραγενέσθαι. Dictum 1111 de 1111 -
genere breviioqueniiee a nobis in comm. ed Isaeum p. 112, ab Her· ’
manno Opust. 1 p. 200 et aufugero 11111111γο. 1, 32, 1. - 111111. ,

106. 108
πτηνῶν ε’ όγίλας
τόξοισιν ἐμοῖς φυγάδας θήσομεν,

1111εο11111 praetermittenda est incongruentia nunnen': nun congruen-
1ω aui ἡμετέρους 111 θήσω dicendum 1111. Sed nihii 1111111111-
gruentia in primu perseus frequentius eet, ut, quum nunus de semet
ipse loquens plurali verbi numeru utitur, 1111 sie adiungat, ne 1111181-
lari usus 111 1111 pertinent in 1111 ipse 1111111 v. 3011 κωλυόμεσθα
μή μαθεῖν ίί βοίλσμαι, ο1ν. 12501 διωκόμεσθα Πυθίᾳ ψήφῳ
κρατηθεῖσα. 1111111. 1111. ν. 5661 ἥκομεν - σπείδουσ’ ἅμα.
111111. 10001 οὐ δικαίως ἢν θόνω θανούμεθα 011111. υ. 6011

ποίαν univ τραποίμεθ’ είς ἔχθρσίς δμοίςς Androm. v. 1131 ’ “

δεσποτῶν δ’ ἐμῶν φόβῳ ήσυχίαν όίγομεν. Here 111. υ. 12671
γοργωποίς ίίφεις ίπεισίφρήσε σπαργάνοισι τοῖς ἐμσῒς - ὥς
ὀλοίμεθα. 011111111111 incongruentiam passim veteres grammatici,
11111 111111. 11. 11111111, 257, auctor de soloecism. in Museo phil.
0111. 11. p. 112 et Boissoned. nneeu. 11111200, plurimaque eius
exempla 111111111111111 studiose 11131111 sunt, quos enumerare nihii
11111111). Quod 111111 praetem in nosue 1οοο Euripides commisit,
111111111111111111111111 καθαρός θήσομεν et φυγάδας θήσομεν 1111-
visum 111111 11111111 intervallo 11111ρωε1, v. 105 et 108, dubitari

n Pii Ιιιεεὶεεε iuius ςετεεΙε exenni· ιορτπίιιι 1111111110811111111111111111,
ωεςγε. 11.

1

 

