t'll

1 κᾷθ’ heroos dici hoc loco recte potuisse 11111111. Ad epitheton autem
1111 ξ1·γγραφῆ quod attinet, ium 1111111111 111111111111111111111111111111
1111111111 sim satis compertam 1111111 1 scholii* 111 h'uh. 1. 1111211
Suidac loco hinc petito, s. 1111111111, intelligimus. 11111111,

, posteaquam quattuor cius nominis 1111 111111111111111, quinto loco ·

additur ctiam ἱστοριογράφος, 11111111 11 coniectura ltpzornini alicuius
magistri, poi ξιγγραφεάς historiarum potissimum scriptores 111111
1111111111111111111. Atqui Antimachi historiographi nulla usquam
11111111 opsud quemquam 11111111 auctorem loeta 111, 11 scholiastae
1111111111 111 hoc arguit, quod hunc commenticium suum historicum
diuersum 11111111 illo, quem ipsc 111111 loeo 1111111, 11 ὅ1111111111 llll⁰
daemomonum ait, quum 11 ipso Aristophane discere potuisset,
unum cundenrqnc homiuem 11 1111111111, sc. litium, 11 ξυγγραφῆ
dici. llelioris frugis sunt, quac in scholiis ad Achoroensiom locum
itemque apud suidam, qui haoc quoque excerpsit, luguntur: ἐδόκει
’ δὲ ri Ἀντίμαχος uiros ψήφισμα 11111111κέ111, pu} 11111 11111111-
11111 ἐξ ὀνόματος, quam annotationum uon aliunde 1111 1111111111
Alexandrinorum grammaticorum 11111111111111111 111111 nostram 11111·
’ 1111111 farraginem llusissc res ipsa docet. lllud psephisma quo 1111-
1111 ab Antimacho latum sit, certo investigari hodie uon prosse 111111
mirnhitur. ¹) Nam logo 1111111111111111111111111111111111111111111111111 11·
cantiam peritarum archonte llorpetmto 11. e. 01. 85, 1 (d llllc scholiis

A 111.1111111.1.1151111111111, 11111 haud 11111111 quattuordecim ante

artam hammensium tabulam, sed huius legis latorem Antimachum
luisac ideoque tam longo post temporo 111 Aristophane in hac lalsula
exagitari tento 1111111 arestonius, quod ipsam illam legem 1111 ortano
postquam pcrlata luerat 1111, ol. son, 1136), archonte 1111111111
abolitam comicorumquc libertatem sivo licentiam restitutam esso idem
scholiasta memorat. Alium coercendae legibus licentias 1111111111
¹ auctorem Syracosium quendam 1111111111 mirol. ad Ar. taur, huiusque
legem lleinelrius, llistor. coru. 1 p. ll. 12, haud iruprohabiliter ut.
lll,l (116), quo anno Arimnestus 1111111 luit, latam esse statuit,
11111111 igitur post Achamrnses actam anno. ltaque hanc quoquc
nihil ad Antimachum pertinere apparot Sed haudquaquam iners·

ll Cl. liar-ph. d. reliq. comoed. 111. p. 11111 ia A. Schmidt cyneas, uetustos
11111111111111 111111. ,

 

